<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="4;url=homepage.html" />
    <title>Zero Hunger</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        color: white;
        background: url("images/splashscreen.jpg") no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0px 70px;
      }

      .splash {
        padding-top: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        min-height: 100vh;
      }

      h1 {
        font-size: 75px;
        margin-bottom: 10px;
        margin-top: 5px;
        color: #ffc107;
      }

      p {
        font-size: 20px;
        max-width: 900px;
        margin: auto;
        padding: 0 20px;
        margin-top: 20px;
      }
      .quote {
        color: rgb(255, 255, 255);
        font-size: 80px;
        margin-top: 60px;
        font-weight: bold;
      }
      ul li {
        margin-bottom: 15px;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="splash">
      <h1>Zero Hunger</h1>
      <p>
        Zero Hunger is a platform dedicated to raising awareness about global
        hunger and providing resources to combat food insecurity. Through
        community engagement, and support initiatives, we aim to empower
        individuals and organizations to make a positive impact in the fight
        against hunger worldwide.
      </p>
      <h2>Group Members:</h2>
      <ul>
        <li>Kumuthu Dahanayake</li>
        <li>Thisandu Ranadheera</li>
        <li>Abhilash Bogahawatta</li>
        <li>Sandaru Pasan</li>
      </ul>
      <p class="quote">Feed Hope. Fight Hunger.</p>
    </div>
  </body>
</html>
