<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hunger Impact Table - Zero Hunger Sri Lanka</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="table.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo-title">
                <img src="images/logo.png" alt="Zero Hunger Logo" class="logo" />
                <h1>SATHKARA.LK</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li>
                        <a href="home.html" title="Goes to home page">
                            <i class="fa-solid fa-house"></i> Home
                        </a>
                    </li>

                    </li>
                    <li>
                        <a href="volunteer.html" title="Goes to Volunteer page">Volunteer</a>
                    </li>
                    <li><a href="table.html" class="active" title="Goes to table page">Table</a></li>
                    <li>
                        <a href="feedback.html" title="Goes feedback page">Feedback</a>
                    </li>
                    <li>
                        <a href="profile.html" title="Goes to profile page">User Profile</a>
                    </li>
                    <li><a href="team.html" title="Goes to team page">Team</a></li>
                    <li>
                        <a href="sitemap.html" title="Goes to sitemap page">Sitemap</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="table-wrapper">
        <table aria-label="Hunger statistics by region in Sri Lanka">
            <caption>
                Hunger Impact by Region in Sri Lanka
            </caption>
            <thead>
                <tr>
                    <th rowspan="2"><img src="images/logo.png" alt="Zero Hunger Logo" width="50"></th>
                    <th class="tooltip" data-tooltip="Geographical Region">Region</th>
                    <th class="tooltip" data-tooltip="% of children affected by malnutrition">
                        <img src="images/malnutrition-icon.png" class="thumb" alt="Malnutrition">
                    </th>
                    <th class="tooltip" data-tooltip="Current food security level">
                        <img src="images/food-icon.png" class="thumb" alt="Food Security">
                    </th>
                    <th class="tooltip" data-tooltip="Learn more about each region">üîó</th>
                    <th class="tooltip" data-tooltip="Current support programs in place">Support</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="6"><strong>Urban Regions</strong></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tooltip" data-tooltip="Urban capital with rising living costs">
                        Colombo <br>
                        <small style="color:#777;">Urban capital with rising costs</small>
                    </td>
                    <td>15% ‚ö†Ô∏è</td>
                    <td><span class="icon">‚úì</span></td>
                    <td><a href="https://ijrar.org/papers/IJRARTH00269.pdf" class="link-btn">Learn More</a></td>
                    <td>üÜò NGO Assistance</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tooltip" data-tooltip="Industrial area with mixed food access">
                        Gampaha <br>
                        <small style="color:#777;">Urban fringe with moderate access</small>
                    </td>
                    <td>12%</td>
                    <td><span class="icon">‚úì</span></td>
                    <td><a href="https://ijrar.org/papers/IJRARTH00269.pdf" class="link-btn">Learn More</a></td>
                    <td>‚úÖ Govt. Support</td>
                </tr>

                <tr>
                    <td colspan="6"><strong>Estate Regions</strong></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tooltip" data-tooltip="High-altitude plantations with poor access">
                        Nuwara Eliya <br>
                        <small style="color:#777;">Severe food insecurity zone</small>
                    </td>
                    <td>51% ‚ö†Ô∏è</td>
                    <td><span class="icon">‚úó</span></td>
                    <td><a href="https://ijrar.org/papers/IJRARTH00269.pdf" class="link-btn">Learn More</a></td>
                    <td>‚ùå No Support</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tooltip" data-tooltip="Plantation area with malnutrition concerns">
                        Badulla <br>
                        <small style="color:#777;">Underserved estate sector</small>
                    </td>
                    <td>39%</td>
                    <td><span class="icon">‚úó</span></td>
                    <td><a href="https://ijrar.org/papers/IJRARTH00269.pdf" class="link-btn">Learn More</a></td>
                    <td>üÜò NGO Assistance</td>
                </tr>

                <tr>
                    <td colspan="6"><strong>Coastal Areas</strong></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tooltip" data-tooltip="Port city with economic instability">
                        Trincomalee <br>
                        <small style="color:#777;">Mixed food access conditions</small>
                    </td>
                    <td>30%</td>
                    <td><span class="icon">‚ö†Ô∏è</span></td>
                    <td><a href="https://ijrar.org/papers/IJRARTH00269.pdf" class="link-btn">Learn More</a></td>
                    <td>‚úÖ Govt. Support</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tooltip" data-tooltip="Northern tip with post-conflict vulnerability">
                        Jaffna <br>
                        <small style="color:#777;">Recovery zone with food risks</small>
                    </td>
                    <td>27%</td>
                    <td><span class="icon">‚úì</span></td>
                    <td><a href="https://ijrar.org/papers/IJRARTH00269.pdf" class="link-btn">Learn More</a></td>
                    <td>üÜò NGO Assistance</td>
                </tr>
            </tbody>
        </table>

        <p style="text-align:center; max-width:900px; margin:30px auto;font-size: larger;">
            <strong>Summary:</strong> Estate regions like Nuwara Eliya and Badulla show critical malnutrition rates with
            little formal support. Urban areas like Colombo and Gampaha are relatively stable but face affordability
            issues due to inflation. Coastal areas are mixed, with some communities still recovering from economic and
            environmental pressures.
        </p>

        <div class="sources" style="text-align:center; margin-top: 40px;">
            <h4>Data Sources:</h4>
            <ul style="list-style: none; padding: 0;">
                <li><a href="https://www.wfp.org/publications" target="_blank">WFP Sri Lanka Reports</a></li>
                <li><a href="https://www.unicef.org/srilanka/" target="_blank">UNICEF Sri Lanka Nutrition Updates</a>
                </li>
            </ul>
        </div>
    </div>


    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Page Editors</h3>
                <ul>
                    <li><a href="student1-editor.html">Student 1</a></li>
                    <li><a href="pageEditor_ST2.html">Student 2</a></li>
                    <li><a href="student3-editor.html">Student 3</a></li>
                    <li><a href="student4-editor.html">Student 4</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Validations</h3>
                <ul>
                    <li><a href="validation1.html">Validation - S1</a></li>
                    <li><a href="validation2.html">Validation - S2</a></li>
                    <li><a href="validation3.html">Validation - S3</a></li>
                    <li><a href="validation4.html">Validation - S4</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            &copy; 2025 Sathkara.lk Team. All rights reserved.
        </div>
    </footer>

</body>

</html>