<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hunger Impact Table - Zero Hunger Sri Lanka</title>
    <link rel="stylesheet" href="global.css" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fffdf4;
            margin: 0;
            padding: 0;
            color: #2c3e50;
        }

        .table-wrapper {
            max-width: 1200px;
            margin: 80px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 16px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f4d03f;
            font-family: 'Poppins', sans-serif;
        }

        tr:nth-child(even) td {
            background-color: #fdf6dc;
        }

        tr:hover td {
            background-color: #fceabb;
            font-weight: bold;
            transition: 0.3s;
        }

        .thumb {
            width: 40px;
            height: 40px;
            border-radius: 4px;
        }

        .tooltip {
            position: relative;
            cursor: help;
        }

        .tooltip:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            background: #333;
            color: #fff;
            padding: 6px 10px;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap;
        }

        .icon {
            font-size: 18px;
        }

        a.link-btn {
            text-decoration: none;
            color: #e67e22;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <!--<link rel="stylesheet" href="header.css" />-->
        <div class="navbar">
            <div class="logo-title">
                <img src="images/logo.png" alt="Zero Hunger Logo" class="logo" />
                <h1>Zero Hunger Sri Lanka</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li>
                        <a href="homepage.html" title="Goes to home page">
                            <i class="fa-solid fa-house"></i> Home
                        </a>
                    </li>

                    </li>
                    <li>
                        <a href="volunteer.html" title="Goes to Volunteer page">Volunteer</a>
                    </li>
                    <li><a href="table.html" class="active" title="Goes to table page">Table</a></li>
                    <li>
                        <a href="feedback.html" title="Goes feedback page">Feedback</a>
                    </li>
                    <li>
                        <a href="profile.html" title="Goes to profile page">User Profile</a>
                    </li>
                    <li><a href="team.html" title="Goes to team page">Team</a></li>
                    <li>
                        <a href="sitemap.html" title="Goes to sitemap page">Sitemap</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="table-wrapper">
        <table aria-label="Hunger statistics by region in Sri Lanka">
            <caption>
                Hunger Impact by Region in Sri Lanka
            </caption>
            <thead>
                <tr>
                    <th rowspan="2"><img src="images/logo.png" alt="Zero Hunger Logo" width="50"></th>
                    <th class="tooltip" data-tooltip="Geographical Region">Region</th>
                    <th class="tooltip" data-tooltip="% of children affected by malnutrition">
                        <img src="images/malnutrition-icon.png" class="thumb" alt="Malnutrition">
                    </th>
                    <th class="tooltip" data-tooltip="Current food security level">
                        <img src="images/food-icon.png" class="thumb" alt="Food Security">
                    </th>
                    <th class="tooltip" data-tooltip="Learn more about each region">
                        üîó
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="5"><strong>Urban Regions</strong></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Colombo</td>
                    <td>15% ‚ö†Ô∏è</td>
                    <td><span class="icon">‚úì</span></td>
                    <td><a href="facts.html" class="link-btn">Learn More</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Gampaha</td>
                    <td>12%</td>
                    <td><span class="icon">‚úì</span></td>
                    <td><a href="facts.html" class="link-btn">Learn More</a></td>
                </tr>
                <tr>
                    <td colspan="5"><strong>Estate Regions</strong></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Nuwara Eliya</td>
                    <td>51% ‚ö†Ô∏è</td>
                    <td><span class="icon">‚úó</span></td>
                    <td><a href="facts.html" class="link-btn">Learn More</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Badulla</td>
                    <td>39%</td>
                    <td><span class="icon">‚úó</span></td>
                    <td><a href="facts.html" class="link-btn">Learn More</a></td>
                </tr>
                <tr>
                    <td colspan="5"><strong>Coastal Areas</strong></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Trincomalee</td>
                    <td>30%</td>
                    <td><span class="icon">‚ö†Ô∏è</span></td>
                    <td><a href="facts.html" class="link-btn">Learn More</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Jaffna</td>
                    <td>27%</td>
                    <td><span class="icon">‚úì</span></td>
                    <td><a href="facts.html" class="link-btn">Learn More</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Footer</title>
  <link rel="stylesheet" href="footer.css" />

</head>
<body>

  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Page Editors</h3>
        <ul>
          <li><a href="student1-editor.html">Student 1</a></li>
          <li><a href="student2-editor.html">Student 2</a></li>
          <li><a href="student3-editor.html">Student 3</a></li>
          <li><a href="student4-editor.html">Student 4</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Validations</h3>
        <ul>
          <li><a href="validation1.html">Validation - S1</a></li>
          <li><a href="validation2.html">Validation - S2</a></li>
          <li><a href="validation3.html">Validation - S3</a></li>
          <li><a href="validation4.html">Validation - S4</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      &copy; 2025 Sathkara.lk Team. All rights reserved.
    </div>
  </footer>

</body>
</html>



</body>

</html>